# LBO-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/system/mobile/lay_bare/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/assets/: error.html  main_menu.html
app/src/main/assets/css/: zeus.css
app/src/main/java/com/system/mobile/lay_bare/: AppointmentReceiver.java  Commercials.java  DataHandler.java  DateDialog.java  DetectionConnection.java  ForgotPassword.java  HelperUIClass.java  IPSettings.java  ItemDetails.java  JSONParser.java  MainActivity.java  MediaUtility.java  MyApplication.java  MyLocationListener.java  MySingleton.java  NewLogin.java  ObservableChat.java  OnSetBOSSArrayIndex.java  Promotions.java  RecyclerBossRecord.java  Register.java  ServerHandler.java  ServiceProductAdapter.java  SessionManager.java  SingletonGlobal.java  SplashScreen.java
app/src/main/java/com/system/mobile/lay_bare/ChatMessage/: ChatInbox.java  ChatMessage.java  (+3 more)
app/src/main/res/anim/: animation_shake.xml
app/src/main/res/drawable/: back.xml  border_only_np_background.xml  btn_laybare_brown_content.xml  button_round_corner.xml  circle_small_green.xml  circle_small_info.xml  circle_small_red.xml  textbox_brown.xml
app/src/main/res/layout/: a_layout_progressbar.xml  appointment_history.xml  branch_review.xml  branch_selection_adapter.xml  chat_inbox.xml  client_transaction.xml  faq_recycler_menu.xml  fragment_appointment_step3.xml  fragment_profile.xml  fragment_total_transaction.xml  location_dialog.xml  location_overview_fragment.xml  location_overview_recycler.xml  location_search.xml  my_toolbar.xml  notification_center.xml  notification_details.xml  option_select_listview.xml  pager_layout.xml  plc_logs_history.xml  popup_dialog.xml  popup_terms.xml  prelogin.xml  premier_client.xml  queuing.xml  recycler_chat.xml  recycler_navigation_button.xml  recycler_notification.xml  recycler_selection.xml  service_products.xml  terms1.xml  time_selection.xml  transactions.xml
app/src/main/res/menu/: menu_appointment.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/system/mobile/lay_bare/: ExampleUnitTest.java
(+114 files in other folders)
