apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        jumboMode true
    }
    defaultConfig {
        applicationId "com.system.mobile.lay_bare"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 25
        versionName "12.7"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    maven {
        url "http://dl.bintray.com/microsoftazuremobile/SDK"
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:design:26+'
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.android.support:cardview-v7:26+'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.+'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.danielemaddaluno.androidupdatechecker:library:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.githang:viewpagerindicator:2.4.2@aar'
    compile 'cc.cloudist.acplibrary:library:1.2.1'
    compile 'com.google.firebase:firebase-core:11.2.+'
    compile 'com.google.firebase:firebase-messaging:11.2.+'
    compile 'com.google.android.gms:play-services-gcm:11.2.+'
    compile 'com.google.android.gms:play-services-maps:11.2.+'
    compile 'com.google.android.gms:play-services-location:11.2.+'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.microsoft.azure:notification-hubs-android-sdk:0.4@aar'
    compile 'com.microsoft.azure:azure-notifications-handler:1.0.1@aar'
    compile ('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    testCompile 'junit:junit:4.12'
}


apply plugin:'com.google.gms.google-services'