<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_layout"
        android:background="@color/transparent"
        android:titleTextColor="@color/themeWhite" />


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardviewCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/a_border_radius"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:text="Welcome to Premier Loyalty Card"
                                android:textColor="@color/laybareGreen"
                                android:textSize="17sp"
                                android:textStyle="bold|italic"
                                android:layout_marginBottom="15dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="left"
                                android:text="@string/plc1"
                                android:textColor="@color/brownLoading"
                                android:textSize="14sp"
                                android:textStyle="italic"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:gravity="left"
                                android:text="@string/plc2"
                                android:textColor="@color/brownLoading"
                                android:textSize="14sp"
                                android:textStyle="italic"
                                android:layout_marginBottom="10dp"/>

                            <Button
                                android:id="@+id/btnPerks"
                                android:layout_width="250dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center"
                                android:background="@color/brownLoading"
                                android:text="View History"
                                android:textColor="@color/themeWhite"
                                android:textSize="15sp" />


                        </LinearLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <FrameLayout
                    android:id="@+id/frameTransaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="20dp"></FrameLayout>

                <FrameLayout
                    android:id="@+id/frameDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="20dp"></FrameLayout>


            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>

