<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="65sp">

                <include layout="@layout/toolbar_layout"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/laybareGreen"
                    android:orientation="vertical"

                  >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="5sp"
                        android:gravity="left"
                        android:text="Date Selected: "
                        android:textColor="@color/themeWhite"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/lblDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15sp"
                        android:layout_marginLeft="5sp"
                        android:layout_marginRight="5sp"
                        android:layout_marginTop="5sp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/themeWhite"
                        android:textSize="25sp" />

                </LinearLayout>


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5sp"
                    android:gravity="center"
                    android:text="SELECT TIME OF YOUR APPOINTMENT"
                    android:textColor="@color/brownLoading"
                    android:textSize="17sp" />

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:weightSum="1.0">

                       <android.support.v7.widget.CardView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="10dp"
                           android:layout_marginRight="10dp"
                           android:layout_marginTop="10dp"
                           android:layout_marginBottom="10dp"
                           android:layout_weight="0.5"
                           app:cardCornerRadius="5dp"
                           app:cardElevation="5dp">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="vertical">

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="5sp"
                                   android:gravity="center"
                                   android:text="Hour:"
                                   android:textColor="@color/brownLoading"
                                   android:textSize="17sp" />

                               <TextView
                                   android:id="@+id/lblHour"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginBottom="10dp"
                                   android:layout_marginLeft="5sp"
                                   android:layout_marginRight="5sp"
                                   android:layout_marginTop="5sp"
                                   android:gravity="center"
                                   android:text="--"
                                   android:textColor="@color/brownLoading"
                                   android:textSize="25sp"
                                   android:textStyle="bold" />

                           </LinearLayout>

                       </android.support.v7.widget.CardView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:layout_gravity="center"
                           android:text=":"
                           android:textColor="@color/brownLoading"
                           android:textSize="25sp"
                           android:textStyle="bold" />

                       <android.support.v7.widget.CardView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="10dp"
                           android:layout_marginRight="10dp"
                           android:layout_marginTop="10dp"
                           android:layout_marginBottom="10dp"
                           android:layout_weight="0.5"
                           app:cardCornerRadius="5dp"
                           app:cardElevation="5dp">

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="vertical">

                               <TextView
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="5sp"
                                   android:gravity="center"
                                   android:text="Minute:"
                                   android:textColor="@color/brownLoading"
                                   android:textSize="17sp"
                                   android:textStyle="normal" />


                               <TextView
                                   android:id="@+id/lblMinute"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_marginBottom="10dp"
                                   android:layout_marginLeft="5sp"
                                   android:layout_marginRight="5sp"
                                   android:layout_marginTop="5sp"
                                   android:gravity="center"
                                   android:text="--"
                                   android:textColor="@color/brownLoading"
                                   android:textSize="25sp"
                                   android:textStyle="bold" />


                           </LinearLayout>

                       </android.support.v7.widget.CardView>


                   </LinearLayout>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp"
                       android:gravity="left"
                       android:text="Note: Same day bookings will be alloted a 2-hour advance lead time for proper appointment slot allocation."
                       android:textColor="@color/brownLoading"
                       android:textSize="13sp"
                       android:textStyle="italic" />

               </LinearLayout>




                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerSelection"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:nestedScrollingEnabled="false"
                       />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="No more Schedule(s) on this day"
                            android:textColor="@color/brownLoading"
                            android:textSize="18sp"
                            android:visibility="gone"
                            android:id="@+id/lblNoSchedule"
                            android:textStyle="italic" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>


        </RelativeLayout>


    <Button
        android:id="@+id/btnNext"
        style="@style/btnLaybareGreen"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:alpha="1"
        android:elevation="5dp"
        android:enabled="true"
        android:text="Continue" />

</RelativeLayout>